# ECommerceWEB

HelloWebApi/: HelloWebApi.sln
HelloWebApi/HelloWebApi/: Book.cs  HelloWebApi.csproj  Program.cs  Startup.cs
HelloWebApi/HelloWebApi/BookOperations/CreateBook/: CreateBookCommandValidator.cs  CreateBooksCommand.cs
HelloWebApi/HelloWebApi/BookOperations/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandValidator.cs
HelloWebApi/HelloWebApi/BookOperations/GetBooks/: GetBooksQuery.cs
HelloWebApi/HelloWebApi/BookOperations/GetBooksQueryDetail/: GetBookCommandValidator.cs  GetBookQueryDetail.cs
HelloWebApi/HelloWebApi/BookOperations/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs
HelloWebApi/HelloWebApi/Commen/: GenreEnum.cs  MappingProfile.cs
HelloWebApi/HelloWebApi/Controllers/: BookController.cs
HelloWebApi/HelloWebApi/DbOperations/: BookStoreDbContext.cs  DataGenerator.cs
HelloWebApi/HelloWebApi/Properties/: launchSettings.json
