<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Controllers\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="DbOperations\" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="BookOperations\" />
    <None Remove="BookOperations\GetBooks\" />
    <None Remove="Commen\" />
    <None Remove="BookOperations\CreateBook\" />
    <None Remove="BookOperations\GetBooksQueryDetail\" />
    <None Remove="BookOperations\UpdateBook\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Moment.js" />
    <None Remove="FluentValidation" />
    <None Remove="BookOperations\DeleteBook\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.13" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Moment.js" Version="2.29.4" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DbOperations\" />
    <Folder Include="BookOperations\" />
    <Folder Include="BookOperations\GetBooks\" />
    <Folder Include="Commen\" />
    <Folder Include="BookOperations\CreateBook\" />
    <Folder Include="BookOperations\GetBooksQueryDetail\" />
    <Folder Include="BookOperations\UpdateBook\" />
    <Folder Include="BookOperations\DeleteBook\" />
  </ItemGroup>
</Project>
